{
  "cSpell.words": [
    "aghanims",
    "avatarfull",
    "avatarhash",
    "avatarmedium",
    "buildtransitive",
    "commentpermission",
    "communityvisibilitystate",
    "contentfiles",
    "Dota",
    "dotatryhard",
    "dotnet",
    "gameextrainfo",
    "gameid",
    "IDOTA",
    "lastlogoff",
    "leagueid",
    "loccountrycode",
    "longtext",
    "moonshard",
    "personaname",
    "personastate",
    "personastateflags",
    "phpmyadmin",
    "playeraccount",
    "primaryclanid",
    "profilestate",
    "profileurl",
    "steamid",
    "steamids",
    "Swashbuckle",
    "timecreated",
    "tinyint"
  ]
}
