{
  "cSpell.words": [
    "aghanims",
    "avatarfull",
    "dotatryhard",
    "dotnet",
    "loccountrycode",
    "longtext",
    "moonshard",
    "personaname",
    "playeraccount",
    "tinyint"
  ]
}
